<style>
    footer {
        font-family: arial;
    }
    .logo {
        width: auto;
        display: flex;
        margin: 0px auto 50px auto;
        text-align: center;
        padding-top: 400px;
    }

    .searchbox {
        background: #fff;
        display: table;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        height: 44px;
        margin: 0 auto;
        width: 482px;
        padding: 0;
        text-align: center;
    }

    .searchbox:hover {
        box-shadow: 0px 2px 10px 0px #F2F2F2;
    }

    .searchbutton {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }
    .topmenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: #fcfcfc;
        border: 1px solid #dadce0;
    }
    .bottommenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #fcfcfc;
        border: 1px solid #dadce0;
    }
    li {
        float: left;
        display: block;
        padding: 8px;
        text-align: center;
        color: #70757a;
    }
    li:hover {
        text-decoration: underline;
    }
    #textbox {
        border: 0px;
        vertical-align: center;
        margin: auto;
        display: table-cell;
        width: 100%;
        line-height: 100%;
        padding: 10px 10px;
        background-color: transparent;
    }
    input {
        width: 100%;
    }
</style>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <header>
        <ul class="topmenu">
            <li>About</li>
            <li>Store</li>
            <li style="float: right;">Images</li>
            <li style="float: right;">Gmail</li>
        </ul>
    </header>
    <body>
        <div>
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        </div>
        <div class="searchbox">
            <form>
                <input id="textbox" type="text">
            </form>
        </div>
        <div class="searchbutton">
            <button>test</button>
            <button>test</button>
        </div>
    </body>
    <footer class="bottommenu">
        <ul class="bottommenu">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
            <li style="float: right;">Settings</li>
            <li style="float: right;">Terms</li>
            <li style="float: right;">Privacy</li>
        </ul>
    </footer>
</html>